# dclint disable service-image-require-explicit-tag
---
name: BSN
services:
  bsn:
    image: jnstockley/bsn:latest
    container_name: bsn
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
    env_file:
      - .env
    restart: unless-stopped
